# Change prefix.
unbind C-b
set -g prefix C-q
bind C-a send-prefix

# Split window.
bind-key | split-window -h
bind-key - split-window -v

# Mouse mode
set -g mode-mouse on
set -g mouse-select-pane on
set-option -g status-utf8 off
set -g mouse-utf8 off

# Colours
set -g status-bg magenta
set -g pane-active-border-fg cyan
set-option -g default-shell /bin/bash
