# FUNCTIONS

ethros() {
  IP=$(ifconfig eno2 | grep "inet " | cut -d: -f2 | awk '{ print $2 }')
  export ROS_IP=$IP
}

wlanros() {
  IP=$(ip addr show wlo1 | grep 'inet ' | awk '{print $2}' | cut -d/ -f1)
  export ROS_IP=$IP
}

husky2() {
  export ROS_MASTER_URI=http://192.168.0.22:11311
  sudo ifconfig eno2 down
  sudo ifconfig eno2 up
  sudo ip addr add 192.168.0.180/24 dev eno2
  ~/ip_forwarding_husky.sh 192.168.0.180  192.168.0.22  wlo1 eno2 192.168.0.0
  ethros
}

husky1() {
  export ROS_MASTER_URI=http://192.168.0.12:11311
  sudo ifconfig eno2 down
  sudo ifconfig eno2 up
  sudo ip addr add 192.168.0.180/24 dev eno2
  ~/ip_forwarding_husky.sh 192.168.0.180  192.168.0.12  wlo1 eno2 192.168.0.0
  ethros
}

auv() {
  wlanros
  auv_master
  source /home/$USER/git/auv/catkin_ws/devel/setup.bash
}

fetch() {
  if [[ $# -eq 0 ]]
    then
      echo "Provide the fetch number (7 or 18)."
      return 1
  fi
  wlanros
  export ROS_MASTER_URI="http://fetch$1:11311"
  source /home/$USER/progress/ros/devel/setup.bash
}

# Starts a virtual environment.
startenv() {
  if [[ $# -eq 0 ]]
    then
      echo "Usage:"
      echo "        startenv ENV_NAME"
      return 1
  fi
  source /home/$USER/envs/$1/bin/activate
}

# Function to autocomplete startenv command.
function _ls_envs()
{
    local cur
    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}
    COMPREPLY=($( compgen -W "$(ls ~/envs/)" -- $cur ) )
}
complete -F _ls_envs startenv
