# FUNCTIONS

ethros() {
  IP=$(ifconfig $ETH_DEVICE | grep "inet " | cut -d: -f2 | awk '{ print $2 }')
  export ROS_IP=$IP
}

wlanros() {
  IP=$(ip addr show $WIFI_DEVICE | grep 'inet ' | awk '{print $2}' | cut -d/ -f1)
  export ROS_IP=$IP
}

husky2() {
  export ROS_MASTER_URI=http://192.168.0.22:11311
  sudo ifconfig $ETH_DEVICE down
  sudo ifconfig $ETH_DEVICE up
  sudo ip addr add 192.168.0.180/24 dev $ETH_DEVICE
  ~/ip_forwarding_husky.sh 192.168.0.180  192.168.0.22  $WIFI_DEVICE $ETH_DEVICE 192.168.0.0
  ethros
}

husky1() {
  export ROS_MASTER_URI=http://192.168.0.12:11311
  sudo ifconfig $ETH_DEVICE down
  sudo ifconfig $ETH_DEVICE up
  sudo ip addr add 192.168.0.180/24 dev $ETH_DEVICE
  ~/ip_forwarding_husky.sh 192.168.0.180  192.168.0.12  $WIFI_DEVICE $ETH_DEVICE 192.168.0.0
  ethros
}

auv() {
  wlanros
  auv_master
  source /home/$USER/git/auv/catkin_ws/devel/setup.bash
}

fetch() {
  if [[ $# -eq 0 ]]
    then
      echo "Provide the fetch number (7 or 18)."
      return 1
  fi
  wlanros
  export ROS_MASTER_URI="http://fetch$1:11311"
  source /home/$USER/progress/ros/devel/setup.bash
}

# Reads CUDA version.
read-cuda-version() {
  if [ -f "/usr/local/cuda/version.txt" ]; then
    CUDA_VERSION=$(cat /usr/local/cuda/version.txt | grep -Po '[0-9]+\.[0-9]+')
  elif [ -f "/usr/local/cuda/version.json" ]; then
    CUDA_VERSION=$(sed -n '/^\s*"cuda"\s*:\s*{/,${p;/^\s*}/q}' /usr/local/cuda/version.json | grep -Po '(?<="version" : ")[0-9]+\.[0-9]+')
  fi
}

# Reads ROS distribution.
read-ros-distro() {
  if [ -d "/opt/ros" ]; then
    ROS_DISTRO=$(ls /opt/ros)
  fi
}

# Starts a virtual environment.
startenv() {
  if [[ $# -eq 0 ]]
    then
      echo "Usage:"
      echo "        startenv ENV_NAME"
      return 1
  fi
  source /home/$USER/envs/$1/bin/activate
}

# Function to autocomplete startenv command.
function _ls_envs()
{
    local cur
    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}
    COMPREPLY=($( compgen -W "$(ls ~/envs/)" -- $cur ) )
}
complete -F _ls_envs startenv
